<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="ArtoPortofolio_index.css">
    </head>
    <body>
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat iaculis dolor, quis scelerisque metus pharetra ut. Maecenas dictum vestibulum velit, eget egestas urna sodales porta. Maecenas vel dui a nunc tincidunt facilisis. Vestibulum aliquet magna libero, sed accumsan dui viverra in. Pellentesque dui sem, volutpat et pharetra id, dapibus quis mauris. Donec semper nibh ac massa malesuada, vel viverra sapien tincidunt. Nam tempus sollicitudin erat, pellentesque ultrices dolor consequat sed. Ut lacinia maximus lorem sit amet suscipit. In quis tortor sit amet quam molestie ullamcorper vitae sit amet velit. Curabitur iaculis magna vel quam semper, nec mollis dui luctus. Mauris eu vehicula magna. Duis molestie porttitor cursus. Ut eu enim pulvinar, convallis velit sed, dignissim mi. Cras tempus mauris sit amet est consectetur tempus. Mauris sapien leo, iaculis quis aliquet et, eleifend at tortor. Nunc eu orci at elit dignissim sagittis eu at urna.</p>

        <h3>Commissions</h3>
            <a href="AP_Commissions.html"><img src="images/AP_placeholder.png" alt="Placeholder" id="thumbnail"></a>
            <p>Lorem ipsum dolor sit amet,...</p>
        <h3>Graphic Design</h3>
            <a href="AP_Graphic.html"><img src="images/AP_placeholder.png" alt="Placeholder" id="thumbnail"></a>
            <p>Lorem ipsum dolor sit amet,...</p>
        <h3>Character Design/Concept Art</h3>
            <a href="AP_Concept.html"><img src="images/AP_placeholder.png" alt="Placeholder" id="thumbnail"></a>
            <p>Lorem ipsum dolor sit amet,...</p>
    </body>
    <footer>
        <p>Made by LeHoang Nguyen</p>
    </footer>
</html>